
   INFO  Discovering packages.  

  inertiajs/inertia-laravel ............................................. DONE
  laravel/boost ......................................................... DONE
  laravel/mcp ........................................................... DONE
  laravel/pail .......................................................... DONE
  laravel/reverb ........................................................ DONE
  laravel/roster ........................................................ DONE
  laravel/sail .......................................................... DONE
  laravel/sanctum ....................................................... DONE
  laravel/socialite ..................................................... DONE
  laravel/telescope ..................................................... DONE
  laravel/tinker ........................................................ DONE
  nesbot/carbon ......................................................... DONE
  nunomaduro/collision .................................................. DONE
  nunomaduro/termwind ................................................... DONE
  pestphp/pest-plugin-laravel ........................................... DONE
  sentry/sentry-laravel ................................................. DONE
  simplesoftwareio/simple-qrcode ........................................ DONE
  spatie/laravel-medialibrary ........................................... DONE

